DATABASE=mongodb+srv://fatima:12345@cluster0.wlkiuas.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=MYNAMEISFATIMAIAMCOMPUTERSCIENCESTUDENTFROMCOMSATSUNIVERSITYISLAMABAD
RAZORPAY_API_SECRET=ynJLqo3mYVbYhrd3FFexxY6v
RAZORPAY_API_KEY=rzp_test_znLoxDiTq2B6dc