DATABASE=mongodb+srv://vraut544:DR4vFB9m1YJOZujJ@cluster0.0tj8qoy.mongodb.net/
SECRET_KEY=MYNAMEISFATIMAIAMCOMPUTERSCIENCESTUDENTFROMCOMSATSUNIVERSITYISLAMABAD
RAZORPAY_API_SECRET=ynJLqo3mYVbYhrd3FFexxY6v
RAZORPAY_API_KEY=rzp_test_znLoxDiTq2B6dc